/* start configs */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root {
   font-size: 62.5%;

   /* colors */
   --bg-body: #040924;

   --tt-heading: #0C3440;
   
   --tt-label: #00453A;
   --tt-input: #212529;
   --ot-input: #02799d;
   --bd-input: rgba(73, 80, 87, 0.3);
   --tt-placeholder: rgba(73, 80, 87, 0.5);
   --bg-input: #dce2e9;
   
   --tt-button: #fff;
   --bg-button: #02799d;
   --bg-button-hover: #01546d;
   
   --bg-error: #f03e3e;
   --tt-error: #fff;
}

body {
   font-family: 'Roboto', sans-serif;
   background-color: var(--bg-body);
}

/* Todo tipo de opção que será utilizada em mais de uma area, fazer deste modo para melhor manutenção e praticidade no codigo */

body, input, button {
   
   font-size: 1.6rem;
   line-height: 2rem;
}

/* end configs */

/* Start alert error */

.alert-error {
   position: absolute;
   background-color: var(--bg-error);
   top: 0;
   left: 0;
   right: 0;
   text-align: center;
   color: var(--tt-error);
   padding: 0.8rem 0;
   font-weight: bold;
   opacity: 0;
   visibility: hidden;
   transform: translateY(-30px);
   transition: transform 0.5s;
}


.alert-error.open {
   visibility: visible;
   opacity: 1;
   transform: translateY(0);
}


/* End alert error */

/* start first card */

.container {
   height: 100vh;
   display: grid;
   place-content: center;
   /* padding: 1.6rem; */
}

.card {
   padding: 3em 4rem 4rem;
   background-color: #fff;
   max-width: 42.8rem;
   /* margin-inline: auto; */
   box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1);
   border-radius: 0.6rem;
}

.title {
   font-size: 2.8rem;
   line-height: 4rem;
   color: var(--tt-heading);
}


form h1 {
   margin-bottom: 3.2rem;
}


form label {
   font-size: 1.4rem;
   line-height: 1.8rem;
   color: var(--tt-label);
   display: block;
   margin-bottom: 0.8rem;
   
}

form input {
   width: 100%;
   border: 1px solid var(--bd-input);
   background-color: var(--bg-input);
   padding: 1.6rem;
   border-radius: 0.4rem;
}

form input:focus {
   outline: 2px solid var(--ot-input);
}

form input::placeholder {
   color: var(--tt-placeholder);
}

.input-wrapper + .input-wrapper {
   margin-top: 1.6rem;
}

 form button {
   margin-top: 3.2rem;
   padding: 1.6rem;
   width: 100%;
   border-radius: 0.4rem;
   border: none;
   background-color: var(--bg-button);
   color: var(--tt-button);
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 0.8rem;
   font-weight: bold;
   font-size: 1.6rem;
   cursor: pointer;
   transition: 0.2s;
}

button img {
   width: 1.6rem;
}

form button:hover {
   background-color: var(--bg-button-hover);
}

/* End first card */

/* Start second card */


.modal {
   position: relative;
}

.modal-wrapper {
   display: none;
}

.modal-wrapper.open {
   display: block;
   position: absolute;
   inset: 0;
   background-color: rgba(0, 0, 0, 0.7);
   display: grid;
   place-content: center;
}


.modal .close img {
   width: 2.3rem;
}

.modal button {
   background: none;
   border: none;
   position: absolute;
   top: 1.6rem;
   right: 1.6rem;
   cursor: pointer;
   transition: transform 0.3s;
}

.modal button:hover {
   transform: scale(1.1);
}

/* End second card */



/* Start At rules */

@media (min-width: 768px) {
   .container {
      padding: 0;
   }
   
   .card {
      padding: 4.8rem 6.4rem 6.4rem;
      background-color: #fff;
      max-width: 42.8rem;
      margin-inline: auto;
      box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1);
      border-radius: 0.6rem;
   }

   .title {
      font-size: 3.2rem;
   }

   form {
      width: 30rem;
   }
}

